   1 : -- File list2.1 -- Simple Lua operations
   2 : 
   3 : -- Test for maximum integer value 
   4 : function tst(n) -- function definition
   5 : 	x = n or 1
   6 : 	for i=1,400 do -- Do loop
   7 : 		x = x + x -- double x value
   8 : 		local y = x+1 -- Local variable
   9 : 		z = i -- new variable
  10 : 		if y-1~=x then -- Simple if statement
  11 : 			return i -- Return from function
  12 : 		end -- End if test
  13 : 	end -- End for loop
  14 : end -- end function
  15 : 
  16 : i = tst() -- Call function with return value
  17 : 
  18 :  print("i, x, y, z = ",i,x,y,z) -- Simple print
  19 :  
  20 : -- Formatted print using io and string libraries
  21 : io.write(string.format('x = %40.10f \nx-1 =%40.10f \n',x,x-1))
  22 : 
  23 : -- Use of math library
  24 : x,y = math.sin(math.pi/4), math.cos(math.pi/4)
  25 : print('x, y = ',x,y)
  26 : 
  27 : -- Illustration of table
  28 : t = {n = 4, 1,3,5}
  29 : table.foreach(t,print) -- print table using library
  30 : 
  31 : 
  32 : 
  33 : 
