   1 : -- /* File list7_7.lua */ -- data fitting for Figure 7.1
   2 : 
   3 : require"Fourier"
   4 : 
   5 : xd,yd = {},{}
   6 : read_data('list7_1.dat',xd,yd) -- Data for Figure 7.1
   7 : 
   8 : n1 = #xd
   9 : i = n1+1
  10 : for j=n1-1,1,-1 do -- Expand to half cycle
  11 : 	xd[i],yd[i] = xd[j+1]-xd[j]+xd[i-1], yd[j]
  12 : 	i = i+1
  13 : end
  14 : n1 = #xd
  15 : for j=2,n1 do -- Expand to full cycle
  16 : 	xd[i] = xd[i-1]+xd[j+1]-xd[j]
  17 : 	yd[i] = -yd[j]
  18 : 	i = i+1
  19 : end
  20 : fx,fy,fz = fourier(yd,40) -- Fourier coefficients -- 40 components
  21 : plotFourier(fx) -- plot Fourier coefficients
  22 : 
  23 : c1,c3 = fx[2][1],fx[4][1]
  24 : print('c1,c3 = ',c1,c3)
  25 : ycalc = {}
  26 : for i=1,n1 do
  27 : 	ycalc[i] = c1*math.sin(2*math.pi*xd[i]/80) + 	c3*math.sin(6*math.pi*xd[i]/80)
  28 : end
  29 : write_data('list7_7.dat',xd,yd,ycalc)
