   1 : --/* File list3_6.lua */ -- Diode equation example
   2 : 
   3 : require "newton_1"
   4 :  
   5 : Is,vt = 1.0e-14,0.026 -- Diode parameters
   6 : R = 2.0e3 -- Resistance value
   7 : 
   8 : function f1(vd) return Is*R*(math.exp(vd/vt)-1) + vd - vs end
   9 : 
  10 : function f2(vd) return vd - vt*math.log((vs - vd)/(Is*R) + 1) end
  11 : 
  12 : vs = 15 -- Positive voltage source
  13 : print("Positive voltage solutions")
  14 : print(newton(f1,0))
  15 : print(newton(f1,.4))
  16 : print(newton(f1,.8))
  17 : print(newton(f2,0))
  18 : print(newton(f2,.4))
  19 : print(newton(f2,.8))
  20 : 
  21 : vs = -15 -- Negative voltage source
  22 : print("Negative voltage solutions")
  23 : print(newton(f1,0))
  24 : print(newton(f1,-1))
  25 : print(newton(f1,.8))
  26 : print(newton(f2,0))
  27 : print(newton(f2,-1))
  28 : print(newton(f2,-14.999))
