   1 : --/* File 3_2.lua Successive substitution code */
   2 : 
   3 : function g1(x) -- Positive root function
   4 : 	return ((3-2*x+4*x^2)/5)^.25
   5 : end
   6 : function g2(x) -- Negative root function
   7 : 	return -((3-2*x+4*x^2)/5)^.25
   8 : end
   9 : 
  10 : function ssroot(g,x) -- Successive Substitution function
  11 : 	local xold = x
  12 : 	local itt
  13 : 	for i=1,NT do
  14 : 		x = g(x)
  15 : 		if abs((xold-x)/x)<err then itt=i; break end
  16 : 		xold = x
  17 : 	end
  18 : 	return x,itt
  19 : end
  20 : setfenv(ssroot,{abs=(Complex or math).abs,NT=200,err=1.e-10})
  21 : 
  22 : root1,n1 = ssroot(g1,0)
  23 : print(root1,n1,(1-root1)/root1)
  24 : root2,n2 = ssroot(g2,0)
  25 : print(root2,n2,(-1.2326393307127-root2)/root2)
  26 : 
