   1 : --- /* File list10_24.lua */
   2 : -- Programs to integrate second order F=ma equations
   3 : require"odeiv"
   4 : odebiv = odeb12
   5 : 
   6 : f = function(eqs,t,f,fp,fpp)
   7 : 	eqs[1] = fpp[1] + f[1]/(f[1]^2 + f[2]^2)^1.5
   8 : 	eqs[2] = fpp[2] + f[2]/(f[1]^2 + f[2]^2)^1.5
   9 : end
  10 : 
  11 : s1 = odeivs(f,{0,20},{0,1},{1,0})
  12 : s2 = odeivs(f,{0,20},{0,1},{.2,0})
  13 : s3 = odeivs(f,{0,20},{0,1},{1.2,0})
  14 : plot({s1[2],s1[3]},{s2[2],s2[3]},{s3[2],s3[3]})
  15 : write_data("list10_24.dat",s1,s2,s3)
