   1 : --- /* File list10_25.lua */
   2 : -- Programs to integrate predator prey equations
   3 : require"odeiv"
   4 : 
   5 : alf1,alf2,del1,del2 = 2.0, 0.0002, 0.02, .8
   6 : 
   7 : f = function(eqs,t,p,pp)
   8 : 	eqs[1] = pp[1] - alf1*p[1] + del1*p[1]*p[2]
   9 : 	eqs[2] = pp[2] - alf2*p[1]*p[2] +del2*p[2]
  10 : end
  11 : 
  12 : s1 = odeivs(f,{0,30},{5000,100})
  13 : s2 = odeivs(f,{0,30},{5000,200})
  14 : s3 = odeivs(f,{0,30},{5000,300})
  15 : plot(s1);plot(s2);plot(s3)
  16 : write_data("list10_25.dat",s1,s2,s3)
  17 : 
