   1 : -- /* File list10_.14.lua */
   2 : -- Programs to integrate first order diff. equation using odeive()
   3 : require"odeiv"
   4 : 
   5 : mu = 10
   6 : f1 = function(eqs,t,y,yp) -- Van der Pol equation 
   7 : 	eqs[1] = yp[1] - y[2]
   8 : 	eqs[2] = yp[2] - mu*(1 - y[1]^2)*y[2] + y[1]
   9 : end
  10 : -- TP solution with one step interval, also error evaluation
  11 : s1,err = odeive(f1,{0,{100},8000},{2,0})
  12 : print(errstat(err[2]));print(errstat(err[3]))
  13 : 
  14 : write_data("list10_14.dat",s1,err)
  15 : plot(s1[1],s1[2],err[2])
