   1 : -- /* File list10_11.lua */
   2 : -- Programs to integrate first order diff. equation using odeiv()
   3 : require"odeiv"; exp = math.exp; abs = math.abs
   4 : 
   5 : f1 = function(eqs,t,y,yp) -- test of stiff differential eqns
   6 : 	eqs[1] = yp[1] + 1001*y[1] - 999*y[2]
   7 : 	eqs[2] = yp[2] - 999*y[1] + 1001*y[2]
   8 : end
   9 : -- TP solution with Quick Scan function, also error evaluation
  10 : s1,err = odeivqse(f1,{0,{1.e-6,10},400},{0,2})
  11 : print(errstat(err[2]));print(errstat(err[3]))
  12 : -- Calculate exact solution, corrected solution and actual errors obtained 
  13 : yexact,ycorrected,err1,err2,nd = {},{},{},{},#s1[1]
  14 : for i=1,nd do yexact[i] = exp(-2*s1[1][i])+exp(-2000*s1[1][i]) end
  15 : for i=1,nd do ycorrected[i] = s1[3][i] - err[3][i] end
  16 : for i=1,nd do 
  17 : 	err1[i] = abs(yexact[i] - s1[3][i]) -- Error in TP solution
  18 : 	err2[i] = abs(yexact[i] - ycorrected[i]) -- Error in corrected solution
  19 : end
  20 : print(errstat(err1));print(errstat(err2))
  21 : write_data("list10_11.dat",s1,err,err1,err2)
  22 : write_data(20,"list10_111.dat",s1,err,err1,err2)
  23 : 
