   1 : -- /* File list9_17.lua */ -- General file for data fitting, Parameter estimation 
   2 : 
   3 : requires("nlstsq","mcpar","DataFit")
   4 : 
   5 : -- Section 1. Input data file and define fitting function
   6 : -- Change lines 6 through 12 for different data sets
   7 : infile = 'ivdata'
   8 : xd,yd = {},{}; read_data(infile..'.txt',xd,yd) -- x stored first
   9 : nd = #xd; for i=1,nd do yd[i] = math.log(yd[i]) end
  10 : 
  11 : ft = function(x,c) -- Define function to fit data
  12 : 	return  math.log(c[1]*(math.exp((x[2]-c[3]*math.exp(x[1]))/(0.0259*c[2])) - 1)) - x[1]
  13 : end
  14 : 
  15 : c = {1.e-9,2,1}; nc = #c -- Initial approximations. End of changes for most data sets
  16 : 
  17 : -- Section 2. Perform data fit and print fitted parameters
  18 : del,err,nn = nlstsq({yd,xd},fw,ft,c) -- Call fiting, print max iterations 
  19 : print('Newton iterations =',nn)
  20 : for i=1,nc do printf('c[%d] = %12.4e +/- %12.4e\n',i,c[i],del[i]) end
  21 : 
  22 : -- Section 3. Generate 6-Plot Data, Only Plots 1,2,3 and 6 are used here
  23 : ycalc,res = {},{} -- Calculate fitted values and residuals
  24 : for i=1,nd do ycalc[i] = newtonfc(ft,{yd[i],xd[i]},c); res[i] = yd[i] - ycalc[i] end
  25 : fres1,fres2 = datafit({res,xd}), datafit({res,yd}) -- Fit residuals
  26 : yres1,yres2,xyp,xypn = {},{},{},{}
  27 : for i=1,nd do yres1[i],yres2[i] = fres1(xd[i]),fres2((ycalc[i])) end
  28 : xyp[1],xyp[2] = makeCDF(res); xypn[1],xypn[2] = normalCDF(res) -- CDF data for residuals
  29 : plot(xd,yd,ycalc); plot(xd,yres2,res); plot(ycalc,yres2,res); plot(xyp,xypn) 
  30 : write_data(infile..'d.dat',xd,yd,ycalc,res,yres1,yres2,xyp,xypn)
  31 : 
