   1 : -- /* File list9_11.lua */ -- General file for data fitting, Parameter estimation 
   2 : 
   3 : requires("nlstsq","mcpar","DataFit","cltwodim")
   4 : 
   5 : -- Section 1. Input data file and define fitting function
   6 : -- Change lines 6 through 14 for different data sets
   7 : infile = 'Bennett5'
   8 : xd,yd = {},{}; read_data(infile..'.txt',yd,xd) -- x stored first
   9 : nd = #xd
  10 : 
  11 : ft = function(x,c) -- Define function to fit data
  12 : 	return  c[1]/(c[2] + x[2]) - x[1]
  13 : end
  14 : c = {-3000,50}; nc = #c -- Initial approximations. End of changes for most data sets
