   1 : -- /* File list9_20.lua */ -- Data fitting with multiple independent parameters
   2 : 
   3 : require"nlstsq"
   4 : 
   5 : -- Section 1. Input data file and define fitting function
   6 : infile = 'Nelson'
   7 : yd,x1d,x2d,yy,ycalc = {},{},{},{},{}
   8 : read_data(infile..'.txt',yd,x1d,x2d)
   9 : nd = #yd; for i=1,nd do yy[i] = math.log(yd[i]) end
  10 : 
  11 : ft = function(x,c) -- Define function to fit data
  12 : 	return c[1] - c[2]*x[2]*math.exp(-c[3]*x[3]) - x[1]
  13 : end
  14 : 
  15 : c = {2,5e-9,-5e-2}; nc = #c
  16 : step={1.2,1.2,1.2}
  17 : --- Section 2. Perform data fit and print fitted parameters
  18 : del,err,nn = nlstsq({yy,x1d,x2d},fw,ft,c,actv,step) -- Call fiting, print max iterations 
  19 : print('Newton iterations, err =',nn,err)
  20 : for i=1,nc do printf('c[%d] = %12.4e +/- %12.4e\n',i,c[i],del[i]) end
  21 : for i=1,nd do ycalc[i] = newtonfc(ft,{yy[i],x1d[i],x2d[i]},c) end
  22 : write_data(infile..'.dat',x1d,x2d,yd,ycalc,yy)
