   1 : -- /* File list9_10.lua */ -- General file for data fitting, Parameter estimation 
   2 : 
   3 : requires("nlstsq","mcpar","DataFit","cltwodim")
   4 : 
   5 : -- Section 1. Input data file and define fitting function
   6 : -- Change lines 6 through 14 for different data sets
   7 : infile = 'Gauss3'
   8 : xd,yd = {},{}; read_data(infile..'.txt',yd,xd) -- x stored first
   9 : nd = #xd
  10 : 
  11 : ft = function(x,c) -- Define function to fit data
  12 : 	xx = x[2]
  13 : 	return  c[1]*math.exp(-(xx - c[2])^2/c[3]) + c[4]*math.exp(-(xx - c[5])^2/c[6]) + 
  14 : 	c[7]*math.exp(-c[8]*xx) - x[1]
  15 : end
  16 : c = {100,115,400,80,140,400,100,.01}; nc = #c -- Initial approximations
