   1 : -- /* File list4_17.lua */ -- Examples of Polynomial operations 
   2 : 
   3 : require"Polynomial"
   4 : 
   5 : p1 = Polynomial.new(1,3,5) -- List of numbers
   6 : p2 = Polynomial.new{8,6,4,2} -- Table of numbers
   7 : p3 = Polynomial.new(4*p2) -- Another Polynomial object
   8 : p4 = p1^3 -- Powers of Polynomials
   9 : p5 = Polynomial.new(-2,0,0,0,0,0,1) -- x^6 - 2
  10 : 
  11 : print('p3 =',p3);
  12 : print('p2*p1 =',p2*p1)
  13 : print('p4/5 =',p4/5)
  14 : print('Value of p3(x=1.5) =',p3:value(1.5))
  15 :
  16 : pq,pr = Polynomial.div(p4,p2)
  17 : print('Polynomial division of p4 by p2:');
  18 : print('Quotient =',pq); print('Remainder =',pr)
