   1 : -- /* File list4_18.lua */
   2 : -- Examples of Roots of Polynomials
   3 : require "Polynomial"
   4 : getfenv(nsolv).NMAX=200
   5 : 
   6 : p0 = Polynomial.new{1,1,4} -- 1 + x + 4x^2
   7 : rts = p0:roots() -- Or Polynomial.roots(p0)
   8 : print("Roots of p0 polynomial\n",p0)
   9 : table.foreach(rts,print)
  10 : 
  11 : p1 = Polynomial.new{1,2,3,4,5} -- 1 + 2x + 3x^2 + 4x^3 + 5x^4
  12 : rts = Polynomial.roots(p1)
  13 : print("\nRoots of p1 polynomial\n",p1)
  14 : table.foreach(rts,print)
  15 : 
  16 : p2 = Polynomial.new{-1,1}
  17 : p2 = p2*{-2,1}*{-3,1}*{-4,1} -- roots of 1,2,3,4
  18 : rts = p2:roots()
  19 : print("\nRoots of p2 polynomial\n",p2)
  20 : table.foreach(rts,print)
  21 : 
  	: : : :
  31 : 
  32 : 
  33 : p2 = Polynomial.scale(p1,100000)
  34 : rts = Polynomial.roots(p2)
  35 : print("\nPolynomial p1 scaled by factor of 1e5\n",p2)
  36 : table.foreach(rts,print)
  37 : 
  38 : p3 = p1:scale(0.001)
  39 : rts = p3:roots()
  40 : print("\nPolynomial p1 scaled by factor of 1e-3\n",p3)
  41 : table.foreach(rts,print)
  42 : 
  43 : p1 = p2*p3
  44 : rts = Polynomial.roots(p1)
  45 : print("\nProduct of scaled polynomials\n",p1)
  46 : table.foreach(rts, print)
