   1 : -- File list12_25.lua --
   2 : -- Example of BV problem in 2 dimensions -- rectangular grid of points
   3 : 
   4 : require"pde2bv"; getfenv(pde2bvcoe).nprint=1; getfenv(pde2bvcoe).sverr=1
   5 : Vm = 1.0 -- Define equations to be solved
   6 : pi = math.pi;pi2 = 2*pi^2; sin=math.sin
   7 : feq = function(x,y,uxx,ux,u,uy,uyy,i,j)
   8 : 	return uxx + uyy + Vm*pi2*sin(pi*x)*sin(pi*y)
   9 : end
  10 : fb = function(x,u,uy,ux,i) return u end
  11 : ft = function(x,u,uy,ux,i) return u end
  12 : fr = function(y,u,ux,uy,j) return u end
  13 : fl = function(y,u,ux,uy,j) return u end
  14 : 
  15 : x,y,u = {},{},{}; xmax,ymax = 1.0,1.0
  16 : Nx,Ny = 100,100
  17 : nx,ny = Nx+1,Ny+1; n = nx*ny
  18 : for i=1,nx do x[i] = xmax*(i-1)/Nx end
  19 : for i = 1,ny do y[i] = ymax*(i-1)/Ny end
  20 : for j = 1,ny do	-- Set zero initial values
  21 : 	u[j] = {}; for i = 1,nx do u[j][i] = 0 end
  22 : end
  23 : 
  24 : a,b = setup2bveqs({feq,fb,ft,fl,fr},x,y,u)
  25 : 
  26 : t = os.time()
  27 : ua = {}
  28 : for j=1,ny do
  29 : 	for i=1,nx do ua[i+(j-1)*nx] = u[j][i] end
  30 : end	
  31 : 
  32 : ua,errar = pde2bvcoe(a,b,ua)
  33 : print('time = ',os.time()-t)
  34 : bb = to2darray(ua,Nx,Ny); splot(bb)
  35 : write_data('list12_25.dat',bb)
  36 : write_data('list12_25_err.dat',errar)
