   1 : -- File list12_28.lua --
   2 : -- Example of BV problem in 2 dimensions  using pde2bv() function
   3 : 
   4 : require"pde2bv"
   5 : Vm = 5.0 -- Define equations to be solved
   6 : pi = math.pi;pi2 = 2*pi^2; sin=math.sin
   7 : xmax,ymax = 1,1
   8 : feqs = { -- Table of functions
   9 : 	function(x,y,uxx,ux,u,uy,uyy,i,j) -- General point
  10 : 		return uxx + uyy +Vm*pi2*(sin(pi*x/xmax)*sin(pi*y/ymax))^20
  11 : 	end,
  12 : 	function(x,u,uy,ux,i) return u end, -- Bottom boundary
  13 : 	function(x,u,uy,ux,i) return u end, -- Top boundary
  14 : 	function(y,u,ux,uy,j) return u end, -- Right boundary
  15 : 	function(y,u,ux,uy,j) return u end  -- Left boundary
  16 : }  -- End general point and boundary values
  17 : 
  18 : Nx,Ny = 100,100
  19 : nx,ny = Nx+1,Ny+1
  20 : x,y = setxy({0,xmax},{0,ymax},Nx,Ny)
  21 : u = Spmat.new(nx,-ny) 
  22 : for j = 1,ny do	-- Set zero initial values
  23 : 	u[j] = {}; for i = 1,nx do u[j][i] = 0 end
  24 : end
  25 : 
  26 : SPM,COE,SOR,ADI = 1, 2, 3, 4 -- 4 solution types 
  27 : getfenv(pde2bv).nprint=1;getfenv(pde2bvadi).nprint=1
  28 : t1 = os.clock()
  29 : u,errm = pde2bv(feqs,x,y,u,ADI) -- Replace ADI as desired
  30 : print('time =',os.clock()-t1)
  31 : print(' At end maximum correction =',errm)
  32 : splot(u); cplot(u)
  33 : splot('list12_28.emf',u)
  34 : write_data('list12_28.dat',u)
