   1 : -- /* File list8_3.lua */ Test of gaussian random number generator
   2 : 
   3 : require"prob"
   4 : 
   5 : rand = gnormal -- Normal density function
   6 : nmb = 10000 -- or 1000 
   7 : x = {}
   8 : for i=1,nmb do x[i] = rand() end -- Generate random numbers
   9 : print('mean,std,variance,skew = ',stats(x))
  10 : 
  11 : xx,yy = makeCDF(x) -- Make CDF from random numbers
  12 : xn,yn = normalCDF(x) -- Make normal CDF for comparison
  13 : write_data(100,'list8_3a.dat',xx,yy,yn) -- Save every 100 data point
  14 : plot(xx,yy,yn)
  15 : 
  16 : xl,yl = lag(x) -- Generate lag data
  17 : write_data('list8_3b.dat',xl,yl) -- Save lag data
  18 : scatterplot(xl,yl) -- Plot lag data
  19 : 
  20 : xd,yd = hist(x,50,-4,4) -- Generate histogram, 50 bins from -4 to +4
  21 : xp,yp = histnorm(x,50,-4,4) -- Normal histogram for comparison
  22 : write_data('list8_3c.dat',xd,yd,yp) -- Save histograms
  23 : plot(xd,yd,yp) -- Plot histograms
  24 : 
