   1 : -- /* File list5_11.lua */ -- Singular integrals 
   2 : 
   3 : require"intg"
   4 : --getfenv(intg).ERROR=1.e-6
   5 : 
   6 : f1 = function(x) return x^-.5 end
   7 : iv,n,err = intg(0,4,f1)
   8 : ivv = 4
   9 : print(n,iv,ivv,err,(iv-ivv)/ivv)
  10 : 
  11 : f2 = function(x) return ((x+1)^2)^(-1/3) end
  12 : iv1,n1,err1 =  intg(-2,-1,f2)
  13 : iv2,n2,err2 = intg(-1,2,f2)
  14 : iv = iv1 + iv2
  15 : ivv = 3*(3^(1/3)+1 )
  16 : print(n1+n2,iv,ivv,err1+err2,(iv-ivv)/ivv)
  17 : 
  18 : f3 = function(x) return 1/(4 - x^2)^.5 end
  19 : iv,n,err = intg(-2,0,f3) 
  20 : ivv = -math.asin(-1)
  21 : print(n,iv,ivv,err,(iv-ivv)/ivv)
 