   1 : -- /* File list5_10.lua */ -- Simple integration 
   2 : 
   3 : require"intg"
   4 : 
   5 : fx = function(x) return 25*x^.5 end
   6 : iv,n,err = intg(0,4,fx)
   7 : ivv = 25*4^1.5/1.5
   8 : print(n,iv,ivv,err,(iv-ivv)/ivv)
   9 : 
  10 : fy = function(x) return 50*math.sin(x) end
  11 : iv,n,err = intg(0,4,fy)
  12 : ivv = 50*(1-math.cos(4))
  13 : print(n,iv,ivv,err,(iv-ivv)/ivv)
  14 : 
  15 : humps = function(x) -- Has 2 maxima and 1 minimum between 0 and 1
  16 : 	return 1/((x-.3)^2+.01) + 1/((x-.9)^2+.04) 
  17 : end	
  18 : iv,n,err = intg(0,4,humps)
  19 : ivv = 10*(math.atan(37)-math.atan(-3))+5*(math.atan(15.5)-
  20 : 	math.atan(-4.5))
  21 : print(n,iv,ivv,err,(iv-ivv)/ivv)
  22 : 
  23 : fz = function(x) return x*math.exp(-x) end
  24 : iv,n,err = intg(0,4,fz)
  25 : ivv = 1 - 5*math.exp(-4)
  26 : print(n,iv,ivv,err,(iv-ivv)/ivv)
  27 : 
