   1 : -- File list13_2.lua --
   2 : 
   3 : require"spgauss"; require'pde2fe' 
   4 : 
   5 : nodes,triangles,sides = readnts('list13_2')
   6 : 
   7 : nnds,nel = #nodes, #triangles
   8 : print('number nodes =',nnds)
   9 : print('number elements =',nel)
  10 : 
  11 : pi = math.pi; pi2 = 2*pi^2; sin = math.sin
  12 : function feq(x,y,uxx,ux,u,uy,uyy,ntr,mtn)
  13 : 	return uxx + uyy  + pi2*(sin(pi*x)*sin(pi*y))
  14 : end
  15 : function fb(nd,u,un,nbs)
  16 : 	return u
  17 : end
  18 : 
  19 : u = {}; for i=1,nnds do u[i] = 0.0 end
  20 : a,b = setup2feeqs({feq,fb},{nodes,triangles,sides},u)
  21 : 
  22 : getfenv(spgauss).nprint = 1
  23 : spgauss(a,b)
  24 : 
  25 : x,y = {},{}; NT = 21
  26 : for j=1,NT do x[j] = (j-1)/(NT-1); y[j] = x[j] end
  27 : sol,solxy = toxysol(b,x,y,nodes,triangles)
  28 : 
  29 : write_data('list13_2a.dat',sol);write_data('list13_2b.dat',solxy)
  30 : splot(solxy); cplot(solxy)
