   1 : -- File list13_15.lua -- Velocity in air duct
   2 : 
   3 : require'pde2fe' 
   4 : nts ={readnts('list13_15')} -- square area, 2996 nodes 
   5 : Lx,Ly = 2,1 -- Ratio of lengths squared
   6 : 
   7 : feqs = {
   8 : 	function(x,y,uxx,ux,u,uy,uyy,ntr,mtn)
   9 : 		return uxx/Lx^2 + uyy/Ly^2  + 1.0 
  10 : 	end,
  11 : 	function(nd,u,un,nbs)
  12 : 		return u
  13 : 	end
  14 : }
  15 : 
  16 : getfenv(pde2bvcoe).nprint=1 -- Observe progress
  17 : getfenv(pde2fe).nprint = 1
  18 : SPM,COE,SOR = 1,2,3 -- Try different methods
  19 : 
  20 : u = pde2fe(feqs,nts,u,COE) -- Solve equations
  21 : 
  22 : x,y = {},{}; NT = 41-- x,y arrays for plotting
  23 : for j=1,NT do x[j] = (j-1)/(NT-1); y[j] = x[j] end
  24 : sol,soxy = toxysol(u,x,y,nts[1],nts[2])
  25 : write_data('list13_15.dat',sol)
  26 : splot(soxy);cplot(soxy) -- popup plots
