   1 : -- File list13_18.lua -- Capacitor with nonlinear dielectric
   2 : 
   3 : require'pde2fe' 
   4 : 
   5 : nts = {readnts('list13_11')}
   6 : 
   7 : Vm = 1.0
   8 : ep1,gr = 3,3
   9 : feqs = {
  10 : 	function(x,y,uxx,ux,u,uy,uyy,ntr,mtn)
  11 : 		ep = ep1*(1 + gr*y)^2*(1+gr*u^2)
  12 : 		return ep*(uxx + uyy) -- OK 
  13 : 	end,
  14 : 	function(nd,u,un,nbs,kb)
  15 : 		if nbs==1 then return u -- Bottom boundary
  16 : 		elseif nbs==3 then return u - Vm -- Top boundary
  17 : 		else  return un end -- Sides 
  18 : 	end 
  19 : }	
  20 : 
  21 : getfenv(pde2fe).nprint = 1 -- Observe progress
  22 : 
  23 : u = pde2fe(feqs,nts)
  24 : 
  25 : x,y = {},{}; NT = 21
  26 : for j=1,NT do y[j] = (j-1)/(NT-1); x[j] = 2*y[j] end
  27 : sol = toxysol(u,x,y,nts[1],nts[2])
  28 : 
  29 : write_data('list13_18.dat',sol)
  30 : splot(sol)
