   1 : -- File list13_14.lua -- Thermal heating of square corner resistor
   2 : 
   3 : require'pde2fe' 
   4 : 
   5 : Um,K = 10.0,6.9; L = 1.e-2 -- L in cm
   6 : nts = {readnts('list13_13',L)} -- Read spatial grid; Scale to L size
   7 : getfenv(spgauss).nprint = 1 -- just to see progress
   8 : getfenv(pde2fe).linear = 1 -- saves an extra Newton iteration
   9 : 
  10 : fels = { -- Equations for electric field
  11 : 	function(x,y,uxx,ux,u,uy,uyy,ntr,mtn)
  12 : 		return uxx + uyy 
  13 : 	end,
  14 : 	function(nd,u,un,nbs,kb)
  15 : 		if nbs==1 then return u -- Bottom boundary
  16 : 		elseif nbs==7 then return u -- Bottom end points
  17 : 		elseif nbs==4 then return u - Um -- Left boundary
  18 : 		elseif nbs==9 then return u - Um
  19 : 		else  return un end -- All other sides 
  20 : 	end 
  21 : }
  22 : uel = pde2fe(fels,nts) -- Solve for electric potential
  23 : 
  24 : efdx,efdy = derivtri(nts[2],nts[1],uel) -- Get electric field
  25 : esq = {} -- Square of electric field
  26 : for i=1,#efdx do esq[i] = efdx[i]^2+efdy[i]^2 end
  27 : 
  28 : feqs = { -- table of PDE and boundary functions for temperature
  29 : 	function(x,y,uxx,ux,u,uy,uyy,ntr,mtn)
  30 : 		return uxx + uyy + K*esq[ntr]
  31 : 	end,
  32 : 	function(nd,u,un,nbs,kb)
  33 : 		if nbs==1 then return u -- Bottom boundary
  34 : 		elseif nbs==7 then return u -- Bottom end points
  35 : 		elseif nbs==4 then return u -- Left boundary
  36 : 		elseif nbs==9 then return u -- Left end points
  37 : 		else  return un end -- All other sides 
  38 : 	end 
  39 : }	
  40 : T = pde2fe(feqs,nts) -- Solve equations for temperature
  41 : 
  42 : x,y = {},{}; NT1 = 21; NT2 = 41 -- Rectangular array for plotting
  43 : for j=1,NT1 do x[j] = L*(1+(j-1)/(NT1-1)) end
  44 : for j=1,NT2 do y[j] = 2*L*(j-1)/(NT2-1) end
  45 : sol1 = toxysol(T,x,y,nts[1],nts[2]); splot(sol1)
  46 : for j=1,NT1 do x[j] = L*(j-1)/(NT1-1); y[j] = L+x[j] end
  47 : sol2 = toxysol(T,x,y,nts[1],nts[2]); splot(sol2)
  48 : Tm = 0; for i=1,#T do if T[i]>Tm then Tm,im = T[i],i end end
  49 : print('Maximum T =',Tm,' at x,y =',nts[1][im][1],nts[1][im][2])
  50 : write_data('list13_14a.dat',sol1)
  51 : write_data('list13_14b.dat',sol2)
  52 : 
