   1 : -- /* File list11_28.lua */ -- Solution of semiconductor device equations
   2 : 
   3 : require"odefd"
   4 : getfenv(odefd).umin = {1.e-6, 1.e-6, 1.e-6}
   5 : getfenv(odefd).nprint=1
   6 : 
   7 : -- Material and device parameters
   8 : q = 1.6e-19; eps = 11.9*8.854e-14; L = 2.e-4
   9 : vt = .026; ni = 1.45e10
  10 : Na = 1e16; Nd = 1.e19 -- Doping densities
  11 : tno = 1.e-8; tpo = 2.e-8 -- Lifetimes
  12 : n1 = ni; p1 = ni
  13 : unp,unn = 1020, 100 -- Electron mobilities
  14 : upp,upn = 420, 50 -- Hole mobilities
  15 : vsat = 1.e7 -- Saturated drift velocity
  16 : qdep = q/eps; vj = vt*math.log(Na*Nd/ni^2); no = ni^2/Na
  17 : va = 0.0
  18 : 
  19 : eq = function(fv,x,v,vp,vpp)
  20 : 	if x<=0 then Nnet, un, up = -Na, unp, upp
  21 : 	else Nnet, un, up = Nd, unn, upn end
  22 : 	p, n  = Na*math.exp((v[2]-v[1])/vt), no*math.exp((v[1]-v[3])/vt)
  23 : 	U = (p*n-ni^2)/(tpo*(n+n1)+tno*(p+p1))
  24 : 	fv[1] = vpp[1] + qdep*(p - n + Nnet) -- V term - Poisson's equation
  25 : 	fv[2] = vpp[2] + vp[2]*(vp[2]-vp[1])/vt - U/(p*up)-- Up term for holes
  26 : 	fv[3] = vpp[3] + vp[3]*(vp[1]-vp[3])/vt + U/(n*un)-- Un term for electrons
  27 : end
  28 : 
  29 : efl = function(fv,v,vp) -- Left boundary values
  30 : 	fv[1], fv[2] = v[1]-va, v[2]-va
  31 : 	fv[3] = math.exp((v[1]-v[3])/vt)*(1 + unp/vsat*vp[3]) - 1 
  32 : end
  33 : efr = function(fv,v,vp) -- Right boundary values
  34 : 	fv[1], fv[3] = v[1] - vj, v[3]
  35 : 	fv[2] = math.exp(v[2]/vt)*(1 + upn/vsat*vp[2]) - 1
  36 : end
  37 : 
  38 : x,xi, v, nx = {},{}, {}, 2001; dx = L/(nx-1)
  39 : for j=1,3 do v[j] = {} end
  40 : for i=1,nx do -- Set initial values -- step in v[1][]
  41 : 	x[i] = (i-1)*dx - 3*L/4
  42 : 	xi[i] = i-1
  43 : 	if x[i]<0 then v[1][i] = 0 else v[1][i] = vj end -- Step in potential
  44 : 	for j=2,3 do v[j][i] = 0 end -- Zero Quasi-Fermi levels
  45 : end
  46 : for i=0,11 do
  47 : 	va = i/10
  48 : 	s,nn = odefd({eq,efl,efr},x,v)
  49 : 	print('Number of iterations is ',nn,' at va = ',va); io.flush()
  50 : 	write_data('list11_28'..i..'.dat',s) -- Save solution
  51 : 	plot(x,unpack(v))
  52 : 	x,v = xad(x,v) 
  53 : end
