   1 : -- /* File list11_5.lua */
   2 : -- Shooting method for boundary value problem with nonlinear DE
   3 : require"odebv" -- Boundary value by shooting method solver
   4 : 
   5 : nx,ubL,ubR = 2000, 0, 2 -- #points, Left, Right Boundary values
   6 : 
   7 : f = function(eqs,x,u,up,upp) -- Differntial equation
   8 : 	eqs[1] = upp[1] + 4*up[1]^2
   9 : end	
  10 : -- Define Left and Right boundary equations
  11 : fb = function(bv,uL,uR) 
  12 : 	bv[1] = uL[1] - ubL -- Left boundary
  13 : 	bv[2] = uR[1] - ubR -- Right boundary
  14 : end
  15 : -- Use multiple intervals, 2000 points from 0 to .1, 2000 points from .1 to 1
  16 : s1,n1,n2,err = odebvst({f,fb},{0,{.1,1},nx},{0},{0}) -- Solve BV problem
  17 : print(n1,n2,err)
  18 : plot(s1[1],s1[2]) 
  19 : write_data("list11_5.dat",s1)
  20 : 
