   1 : -- /* File list11_11.lua */
   2 : -- Shooting method for boundary value plus eigenvalue problems
   3 : 
   4 : require"odebv"
   5 : 
   6 : f = function(eqs,E,x,u,up,upp) -- Quantum Harmonic oscillator
   7 : 	eqs[1] = upp[1] + (E[1] - x^2)*u[1]
   8 : end
   9 : 
  10 : nx,xmax,Ei = 2000, 5.0, 5.1 -- Try different ranges
  11 : E = {Ei}
  12 : -- Try different initial conditions for shooting method
  13 : s,err,Ex = odebveve({f,E},{-xmax,xmax,nx},{0},{1})
  14 : --s,err,Ex = odebveve({f,E},{-xmax,xmax,nx},{1},{0})
  15 : 
  16 : plot(s,err)
  17 : sn,sqn,fac = sqnorm(s,1.0)
  18 : if fac>1e-5 then 
  19 : 	print('Spatial range is not large enough for high accuracy')
  20 : end
  21 : nz = nzeros(sn)
  22 : print(xmax,nx,E[1],Ex[1],E[1]-2*nz-1,Ex[1]-2*nz-1)
  23 : 
  24 : plot(sn); plot(sqn) 
  25 : print('number of zeros = ',nz,fac)
  26 : write_data('list11_11.dat',s,sn,sqn)
  27 : 
  28 : 
