   1 : -- /* list11_19.lua */
   2 : -- Solution of nonlinear BV problem with non-uniform spatial grid
   3 : require"odebvfd"
   4 : require"intp"
   5 : 
   6 : f = function(x,y,yp,ypp) -- Differntial equation
   7 : 	return ypp + 4*yp^2
   8 : end
   9 : 
  10 : xx = xgp(0,1,1.e-6,100) --Generate approximate solution, few grid points
  11 : s1,nn = ode1fd(f,xx,{0,2}) -- Solve equation
  12 : plot(s1);print('Number of Newton iterations = ',nn) -- # Newton iterations
  13 : x = {0} -- New spatial array, from approximate solution
  14 : for i=2,2001 do -- Expand to 2001 grid points
  15 : 	y = 2*(i-1)/2000; x[i] = intp(s1[2],s1[1],y)
  16 : end
  17 : s,err,nn = ode1fde(f,x,{0,2}) -- More accurate solution
  18 : print('Number of Newton iterations = ',nn)
  19 : plot(s); write_data('list11_19.dat',s,err,s1); plot(err)
