   1 : -- /* File list11_15.lua */
   2 : -- Use of boundary value solver for second order equation
   3 : 
   4 : require"odebvfd"; getfenv(odebv1fd).nprint=1
   5 : 
   6 : -- Parameters
   7 : E,I,w,L = 1.e7, 500, 100, 100; EI = E*I
   8 : 
   9 : f = function(x,y,yp,ypp) -- Differntial equation
  10 : 	return  ypp - w*x*(x-L)/(2*EI)
  11 : end
  12 : fl = function(y,yp) return y end -- Left boundary, y=0 
  13 : fr = function(y,yp) return y end -- Right boundary, y=0
  14 : 
  15 : x,y,y1,nx = {},{},{}, 501; dx = L/(nx-1)
  16 : for i=1,nx do
  17 : 	x[i], y[i] = (i-1)*dx, 0
  18 : 	y1[i] = w/(24*EI)*(x[i]^4-2*L*x[i]^3+L^3*x[i])
  19 : end
  20 : print(odebv1fd({f,fl,fr},x,y))
  21 : plot(x,y,y1); write_data('list11_15.dat',x,y,y1)
