   1 : -- /* File list11_2.lua */
   2 : -- Shooting method for boundary value problem with mixed conditions
   3 : require"odebv" -- Boundary value by shooting method solver
   4 : 
   5 : nx,xmax = 2000,1 -- Independent variable parameters
   6 : a1,b1,c1 = 1,1,0; a2,b2,c2 = -1,1,-3 -- Boundary condition parameters
   7 : 
   8 : f = function(eqs,x,u,up) -- Differntial equation
   9 : 	eqs[1] = up[1] - u[2]
  10 : 	eqs[2] = up[2] - (2*x/(x^2+1))*u[2] + (2/(x^2+1))*u[1] - x^2 - 1
  11 : end
  12 : 
  13 : -- Define Left and Right boundary equations
  14 : fbound = function(bv,uL,uR) -- uL,uR, Left, Right values 
  15 : 	bv[1] = a1*uL[1] + b1*uL[2] + c1 -- Left, x = 0 condition
  16 : 	bv[2] = a2*uR[1] + b2*uR[2] + c2  -- Right, x = L condition
  17 : end
  18 : 
  19 : s,ns,nm,err = odebvst({f,fbound},{0,xmax,nx},{0,0})
  20 : print(ns,nm,err); plot(s[1],s[2])
  21 : write_data("list11_2.dat",s)
  22 : 
