   1 : -- /* list11_24.lua */
   2 : -- Solution of nonlinear Chemical Engineering BV problem
   3 : require"odefd"
   4 : getfenv(odefd).nprint = 1
   5 : 
   6 : M,EdR,b,Q,ce,Te = 2, 22000, .5e8, 1000, 0.07, 1250
   7 : 
   8 : f = function(eqs,x,u,up,upp) -- Differntial equation
   9 : 	eqs[1] = upp[1]/M - up[1] - b*u[1]^2*math.exp(-EdR/u[2])
  10 : 	eqs[2] = upp[2]/M - up[2] +Q*b*u[1]^2*math.exp(-EdR/u[2])
  11 : end
  12 : fl = function(eqs,u,up) -- Left boundary conditions
  13 : 	eqs[1] = u[1] - up[1]/M - ce
  14 : 	eqs[2] = u[2] -up[2]/M - Te
  15 : end
  16 : fr = function(eqs,u,up)
  17 : 	eqs[1] = up[1] -- Zero slopes
  18 : 	eqs[2] = up[2]
  19 : end
  20 : 
  21 : u = {{0,0},{1250,1250}} -- Constant initial guesses, end points only
  22 : x = {0,48,1000} -- Linear grid spacing
  23 : s,se,nn = odefde({f,fl,fr},x,u)
  24 : plot(s[1],s[2]); plot(s[1],s[3])
  25 : write_data('list11_24.dat',s,se)
  26 : 
